# HogwartsUniversity

./: HogwartsUniversity.sln  README.md
Hogwarts.Core.EF/: AuditableContext.cs  EFRepository.cs  Hogwarts.Core.EF.csproj
Hogwarts.Core.EF/Extensions/: FindExtensions.cs
Hogwarts.Core.EF/Filters/: RequireDbContextAttribute.cs
Src/Application/Hogwarts.Application/: Hogwarts.Application.csproj
Src/Application/Hogwarts.Application/Automapper/: OrganizationProfile.cs
Src/Application/Hogwarts.Application/DTOs/: HouseDTO.cs  StudentDTO.cs
Src/Application/Hogwarts.Application/Services/: IStudentService.cs
Src/Application/Hogwarts.Application/Services/Implementations/: StudentService.cs
Src/Core/Hogwarts.Core/Exceptions/: CoreException.cs  RepositoryException.cs
Src/Core/Hogwarts.Core/Extensions/: PagingExtensions.cs
Src/Core/Hogwarts.Core/Inflector/: Inflector.cs
Src/Core/Hogwarts.Core/Logger/: ILogger.cs  ILoggerFactory.cs  LoggingEvents.cs
Src/Core/Hogwarts.Core/Model/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  ValidatableObject.cs
Src/Core/Hogwarts.Core/Repositories/: BaseRepository.cs  IRepository.cs  PagedElements.cs
Src/Core/Hogwarts.Core/Validator/: DataAnnotationHelper.cs  DataAnnotationsValidator.cs  Guard.cs  IValidatable.cs  IValidator.cs  ValidationError.cs  (+2 more)
Src/Domain/Hogwarts.Domain/: Hogwarts.Domain.csproj
Src/Infrastructure/Hogwarts.Infrastructure/: Hogwarts.Infrastructure.csproj
Src/Infrastructure/Hogwarts.Infrastructure/Data/: DatabaseInitializer.cs  HogwartsContext.cs
Src/Infrastructure/Hogwarts.Infrastructure/Repositories/: HouseRepository.cs  StudentRepository.cs
Src/WebApp/Hogwarts.WebApp/: Hogwarts.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+9 files in other folders)
