<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hogwarts.Core.EF\Hogwarts.Core.EF.csproj" />
    <ProjectReference Include="..\..\Domain\Hogwarts.Domain\Hogwarts.Domain.csproj" />
  </ItemGroup>

</Project>
